<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap4</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/main.css">

</head>

<body>

    <!-- Start Upper Bar -->
    <div class="upper-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fa fa-phone fa-1"></i><span>01021902763</span>,
                    <i class="fa fa-envelope-o fa-1"></i> amiraatalla63@gmail.com
                </div>
                <div class="col-sm text-right">
                    <span>Let's Work Together!</span>
                    <span class="get-qoute">Get Qoute</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Upper Bar -->

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Pin</span><span>Ky</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link active" href="#">About<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Work</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start slider -->
    <div class="slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <h1>This site cares about <br>women's <span>beauty</span><br> and care .</h1>
                <div class="carousel-item carousel-one active">
                </div>
                <div class="carousel-item carousel-two">
                </div>
                <div class="carousel-item carousel-three">
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- End Slider -->

    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <i class="fa fa-envelope-o fa-2x rounded-circle"></i>
                    <h3>Any Header</h3>
                    <p>It has survived not only five centuries, remaining essentially unchanged. </p>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <i class="fa fa-envelope-o fa-2x rounded-circle"></i>
                    <h3>Any Header</h3>
                    <p>It has survived not only five centuries, remaining essentially unchanged. </p>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <i class="fa fa-envelope-o fa-2x rounded-circle"></i>
                    <h3>Any Header</h3>
                    <p>It has survived not only five centuries, remaining essentially unchanged. </p>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <i class="fa fa-envelope-o fa-2x rounded-circle"></i>
                    <h3>Any Header</h3>
                    <p>It has survived not only five centuries, remaining essentially unchanged. </p>
                </div>
            </div>
        </div>
    </div>

    <!-- end features -->

    <!-- Start Overview -->
    <div class="overview text-center">
        <div class="container">
            <h2 class="h1">Company Overview</h2>
            <p>It has survived not only five centuries, remaining essentially unchanged.It has survived not only five centuries, remaining essentially unchanged.It has survived not only five centuries, remaining essentially unchanged.It has survived not
                only five centuries, remaining essentially unchanged.It has survived not only five centuries, remaining essentially unchanged.It has survived not only five centuries, remaining essentially unchanged. </p>
            <h4>Lets Start Today</h4>
            <button>View More</button>
        </div>
    </div>
    <!-- end Overview -->

    <!-- java script -->
    <script src="Js/jquery-3.5.1.min.js"></script>
    <script src="Js/popper.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/main.js"></script>

</body>

</html>