    /* 
Theme Name :
Theme Coder :
PSD Designer: 
FirstColor : #08526d
SecondColor : #ec1c23
*/
    /* Start Upper Bar */
    
    .upper-bar {
        background-color: #08526d;
        color: #ffffff;
        padding: 10px;
    }
    
    .upper-bar span {
        color: #bfc6c9;
    }
    
    .upper-bar .get-qoute {
        display: inline-block;
        border: 1px solid #ec1c23;
        padding: 2px 10px;
        margin-left: 20px;
    }
    /* End Upper Bar */
    /* Start Navbar */
    
    .navbar-brand span:first-child {
        color: #08526d;
        font-weight: bold;
    }
    
    .navbar-brand span:last-child {
        color: #ec1c23;
    }
    
    .navbar-nav .nav-link {
        font-size: 16px;
        text-transform: uppercase;
        margin-left: 20px;
        color: #08526d;
        font-weight: bold;
    }
    
    .navbar-nav .nav-link.active {
        color: #ec1c23 !important;
    }
    /* End Navbar */
    /* start slider */
    
    .slider {
        background-color: #000;
    }
    
    .slider .carousel-inner {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    
    .slider .carousel-inner h1 {
        position: absolute;
        color: #BFC790;
        z-index: 2;
        font-size: 50px;
        max-width: 800px;
        left: 50px;
    }
    
    .slider .carousel-inner h1 span {
        background-color: #ec1c23;
        display: inline-block;
        padding: 13px;
        padding-top: 0;
        margin-top: 1px;
    }
    
    .slider .carousel-item {
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .slider .carousel-one {
        background-image: url('../Images/mak5.png');
    }
    
    .slider .carousel-two {
        background-image: url('../Images/s2.png');
    }
    
    .slider .carousel-three {
        background-image: url('../Images/ss.png');
    }
    
    .slider .carousel-indicators li {
        height: 8px;
        cursor: pointer;
    }
    /* end slider */
    /* start features  */
    
    .features {
        padding: 50px;
        text-align: center;
        margin-top: 50px;
    }
    
    .features i {
        background-color: #ec1c23;
        color: #ffffff;
        width: 74px;
        height: 74px;
        line-height: 74px;
        padding-left: 22px;
        padding-right: 18px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .features h3 {
        color: #08526d;
        font-size: 22px;
        text-align: center;
    }
    
    .features p {
        color: #989898;
        margin-bottom: 50px;
    }
    /* end features  */
    /* start Overview */
    
    .overview {
        padding: 100px 0;
        background-color: #f0f5f7;
    }
    
    .overview h2 {
        font-size: 50px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
    }
    
    .overview p {
        line-height: 2;
        font-size: 20px;
        width: 80%;
        margin: 0 auto 15px;
        color: #6a6a6a;
    }
    
    .overview h4 {
        letter-spacing: 2px;
        font-weight: normal;
        color: #8b8a8a;
        margin-bottom: 40px;
    }
    
    .overview button {
        background-color: #ed1d24;
        color: #fff;
        padding: 10px 30px;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid #ed1d24;
    }
    /* end Overview */