    /* 
Theme Name :
Theme Coder :
PSD Designer: 
FirstColor : #08526d
SecondColor : #ec1c23
*/
    /* Start Upper Bar */
    
    .upper-bar {
        background-color: #08526d;
        color: #ffffff;
        padding: 10px;
    }
    
    .upper-bar span {
        color: #bfc6c9;
    }
    
    .upper-bar .get-qoute {
        display: inline-block;
        border: 1px solid #ec1c23;
        padding: 2px 10px;
        margin-left: 20px;
    }
    /* End Upper Bar */
    /* Start Navbar */
    
    .navbar-brand span:first-child {
        color: #08526d;
        font-weight: bold;
    }
    
    .navbar-brand span:last-child {
        color: #ec1c23;
    }
    
    .navbar-nav .nav-link {
        font-size: 16px;
        text-transform: uppercase;
        margin-left: 20px;
        color: #08526d;
        font-weight: bold;
    }
    
    .navbar-nav .nav-link.active {
        color: #ec1c23 !important;
    }
    /* End Navbar */
    /* start slider */
    
    .slider {
        background-color: #000;
    }
    /* .slider .carousel-inner .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /* background-color: rgba(10, 10, 10, .6); */
    /* z-index: 2;
    } */
    
    */ .slider .carousel-item {
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .slider .carousel-one {
        background-image: url('../Images/mak5.png');
    }
    
    .slider .carousel-two {
        background-image: url('../Images/s2.png');
    }
    
    .slider .carousel-three {
        background-image: url('../Images/ss.png');
    }
    
    .slider .carousel-indicators li {
        height: 8px;
        cursor: pointer;
    }
    /* end slider */