<!DOCTYPE html>
<!-- saved from url=(0060)file:///G:/ELZeroProjects/project1aftergraduation/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap4</title>
    <link rel="stylesheet" href="./Bootstrap4_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Bootstrap4_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Bootstrap4_files/main.css">

</head>

<body>

    <!-- Start Upper Bar -->
    <div class="upper-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fa fa-phone fa-1"></i><span>01021902763</span>,
                    <i class="fa fa-envelope-o fa-1"></i> amiraatalla63@gmail.com
                </div>
                <div class="col-sm text-right">
                    <span>Let's Work Together!</span>
                    <span class="get-qoute">Get Qoute</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Upper Bar -->

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="file:///G:/ELZeroProjects/project1aftergraduation/index.html#">
                <span>Pin</span><span>Ky</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="file:///G:/ELZeroProjects/project1aftergraduation/index.html#">Home</a>
                    <a class="nav-link active" href="file:///G:/ELZeroProjects/project1aftergraduation/index.html#">About<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="file:///G:/ELZeroProjects/project1aftergraduation/index.html#">Work</a>
                    <a class="nav-link" href="file:///G:/ELZeroProjects/project1aftergraduation/index.html#">Blog</a>
                    <a class="nav-link" href="file:///G:/ELZeroProjects/project1aftergraduation/index.html#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start slider -->
    <div class="slider" style="height: 616px;">
        <div id="main-slider" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="overlay"></div>
                <div class="carousel-item carousel-one active" style="height: 616px;">
                </div>
                <div class="carousel-item carousel-two" style="height: 616px;">
                </div>
                <div class="carousel-item carousel-three" style="height: 616px;">
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- End Slider -->

    <!-- java script -->
    <script src="./Bootstrap4_files/jquery-3.5.1.min.js.download"></script>
    <script src="./Bootstrap4_files/popper.min.js.download"></script>
    <script src="./Bootstrap4_files/bootstrap.min.js.download"></script>
    <script src="./Bootstrap4_files/main.js.download"></script>



</body></html>